$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 serializers.models.base serializers.test_json serializers.test_jsonl serializers.test_xml serializers.test_yaml serializers.tests

  File "/testbed/django/core/serializers/python.py", line 88, in <listcomp>
    self._current[field.name] = [m2m_value(related) for related in m2m_iter]
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/query.py", line 515, in _iterator
    yield from iterable
  File "/testbed/django/db/models/query.py", line 90, in __iter__
    results = compiler.execute_sql(
              ^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 1549, in execute_sql
    sql, params = self.as_sql()
                  ^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 736, in as_sql
    extra_select, order_by, group_by = self.pre_sql_setup(
                                       ^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 84, in pre_sql_setup
    self.setup_query(with_col_aliases=with_col_aliases)
  File "/testbed/django/db/models/sql/compiler.py", line 73, in setup_query
    self.select, self.klass_info, self.annotation_col_map = self.get_select(
                                                            ^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 279, in get_select
    related_klass_infos = self.get_related_selections(select, select_mask)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 1211, in get_related_selections
    if not select_related_descend(f, restricted, requested, select_mask):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/query_utils.py", line 347, in select_related_descend
    raise FieldError(
django.core.exceptions.FieldError: Field Topic.category cannot be both deferred and traversed using select_related at the same time.

======================================================================
ERROR: test_serialize_progressbar (serializers.test_yaml.YamlSerializerTestCase.test_serialize_progressbar)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/serializers/tests.py", line 252, in test_serialize_progressbar
    serializers.serialize(
  File "/testbed/django/core/serializers/__init__.py", line 134, in serialize
    s.serialize(queryset, **options)
  File "/testbed/django/core/serializers/base.py", line 143, in serialize
    self.handle_m2m_field(obj, field)
  File "/testbed/django/core/serializers/python.py", line 88, in handle_m2m_field
    self._current[field.name] = [m2m_value(related) for related in m2m_iter]
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/core/serializers/python.py", line 88, in <listcomp>
    self._current[field.name] = [m2m_value(related) for related in m2m_iter]
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/query.py", line 515, in _iterator
    yield from iterable
  File "/testbed/django/db/models/query.py", line 90, in __iter__
    results = compiler.execute_sql(
              ^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 1549, in execute_sql
    sql, params = self.as_sql()
                  ^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 736, in as_sql
    extra_select, order_by, group_by = self.pre_sql_setup(
                                       ^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 84, in pre_sql_setup
    self.setup_query(with_col_aliases=with_col_aliases)
  File "/testbed/django/db/models/sql/compiler.py", line 73, in setup_query
    self.select, self.klass_info, self.annotation_col_map = self.get_select(
                                                            ^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 279, in get_select
    related_klass_infos = self.get_related_selections(select, select_mask)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 1211, in get_related_selections
    if not select_related_descend(f, restricted, requested, select_mask):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/query_utils.py", line 347, in select_related_descend
    raise FieldError(
django.core.exceptions.FieldError: Field Topic.category cannot be both deferred and traversed using select_related at the same time.

======================================================================
ERROR: test_serializer_roundtrip (serializers.test_yaml.YamlSerializerTestCase.test_serializer_roundtrip)
Serialized content can be deserialized.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/serializers/tests.py", line 139, in test_serializer_roundtrip
    serial_str = serializers.serialize(self.serializer_name, Article.objects.all())
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/core/serializers/__init__.py", line 134, in serialize
    s.serialize(queryset, **options)
  File "/testbed/django/core/serializers/base.py", line 143, in serialize
    self.handle_m2m_field(obj, field)
  File "/testbed/django/core/serializers/python.py", line 88, in handle_m2m_field
    self._current[field.name] = [m2m_value(related) for related in m2m_iter]
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/core/serializers/python.py", line 88, in <listcomp>
    self._current[field.name] = [m2m_value(related) for related in m2m_iter]
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/query.py", line 515, in _iterator
    yield from iterable
  File "/testbed/django/db/models/query.py", line 90, in __iter__
    results = compiler.execute_sql(
              ^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 1549, in execute_sql
    sql, params = self.as_sql()
                  ^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 736, in as_sql
    extra_select, order_by, group_by = self.pre_sql_setup(
                                       ^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 84, in pre_sql_setup
    self.setup_query(with_col_aliases=with_col_aliases)
  File "/testbed/django/db/models/sql/compiler.py", line 73, in setup_query
    self.select, self.klass_info, self.annotation_col_map = self.get_select(
                                                            ^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 279, in get_select
    related_klass_infos = self.get_related_selections(select, select_mask)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/sql/compiler.py", line 1211, in get_related_selections
    if not select_related_descend(f, restricted, requested, select_mask):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/db/models/query_utils.py", line 347, in select_related_descend
    raise FieldError(
django.core.exceptions.FieldError: Field Topic.category cannot be both deferred and traversed using select_related at the same time.

----------------------------------------------------------------------
Ran 135 tests in 0.204s

FAILED (errors=41)
Destroying test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
