$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 dbshell.test_postgresql

test_accent (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_basic (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_column (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_crash_password_does_not_leak (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_nopass (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_parameters (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... FAIL
test_passfile (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_service (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_sigint_handler (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase)
SIGINT is ignored in Python and passed to psql to abort queries. ... skipped 'Requires a PostgreSQL connection'
test_ssl_certificate (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok

======================================================================
FAIL: test_parameters (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/dbshell/test_postgresql.py", line 155, in test_parameters
    self.assertEqual(
AssertionError: Tuples differ: (['psql', 'dbname', '--help'], None) != (['psql', '--help', 'dbname'], None)

First differing element 0:
['psql', 'dbname', '--help']
['psql', '--help', 'dbname']

- (['psql', 'dbname', '--help'], None)
+ (['psql', '--help', 'dbname'], None)

----------------------------------------------------------------------
Ran 10 tests in 0.020s

FAILED (failures=1, skipped=1)
Testing against Django installed in '/testbed/django'
Importing application dbshell
Found 10 test(s).
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
