$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 utils_tests.test_timezone

test_activate_invalid_timezone (utils_tests.test_timezone.TimezoneTests) ... ok
test_fixedoffset_negative_timedelta (utils_tests.test_timezone.TimezoneTests) ... ok
test_fixedoffset_timedelta (utils_tests.test_timezone.TimezoneTests) ... ok
test_get_default_timezone (utils_tests.test_timezone.TimezoneTests) ... ok
test_get_default_timezone_utc (utils_tests.test_timezone.TimezoneTests) ... ok
test_get_timezone_name (utils_tests.test_timezone.TimezoneTests)
The _get_timezone_name() helper must return the offset for fixed offset ... test_is_aware (utils_tests.test_timezone.TimezoneTests) ... ok
test_is_naive (utils_tests.test_timezone.TimezoneTests) ... ok
test_localdate (utils_tests.test_timezone.TimezoneTests) ... ok
test_make_aware (utils_tests.test_timezone.TimezoneTests) ... ok
test_make_aware2 (utils_tests.test_timezone.TimezoneTests) ... ok
test_make_aware_no_tz (utils_tests.test_timezone.TimezoneTests) ... ok
test_make_aware_pytz_ambiguous (utils_tests.test_timezone.TimezoneTests) ... ok
test_make_aware_pytz_non_existent (utils_tests.test_timezone.TimezoneTests) ... ok
test_make_aware_zoneinfo_ambiguous (utils_tests.test_timezone.TimezoneTests) ... ok
test_make_aware_zoneinfo_non_existent (utils_tests.test_timezone.TimezoneTests) ... ok
test_make_naive (utils_tests.test_timezone.TimezoneTests) ... ok
test_make_naive_no_tz (utils_tests.test_timezone.TimezoneTests) ... ok
test_make_naive_pytz (utils_tests.test_timezone.TimezoneTests) ... ok
test_make_naive_zoneinfo (utils_tests.test_timezone.TimezoneTests) ... ok
test_now (utils_tests.test_timezone.TimezoneTests) ... ok
test_override (utils_tests.test_timezone.TimezoneTests) ... ok
test_override_decorator (utils_tests.test_timezone.TimezoneTests) ... ok
test_override_fixed_offset (utils_tests.test_timezone.TimezoneTests) ... ok
test_override_string_tz (utils_tests.test_timezone.TimezoneTests) ... ok

======================================================================
FAIL: test_get_timezone_name (utils_tests.test_timezone.TimezoneTests) (tz=<StaticTzInfo 'Etc/GMT-10'>, expected='+10')
The _get_timezone_name() helper must return the offset for fixed offset
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/utils_tests/test_timezone.py", line 286, in test_get_timezone_name
    self.assertEqual(timezone._get_timezone_name(tz), expected)
AssertionError: 'Etc/GMT-10' != '+10'
- Etc/GMT-10
+ +10


======================================================================
FAIL: test_get_timezone_name (utils_tests.test_timezone.TimezoneTests) (tz=backports.zoneinfo.ZoneInfo(key='Etc/GMT-10'), expected='+10')
The _get_timezone_name() helper must return the offset for fixed offset
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/utils_tests/test_timezone.py", line 286, in test_get_timezone_name
    self.assertEqual(timezone._get_timezone_name(tz), expected)
AssertionError: 'Etc/GMT-10' != '+10'
- Etc/GMT-10
+ +10


----------------------------------------------------------------------
Ran 25 tests in 0.003s

FAILED (failures=2)
Testing against Django installed in '/testbed/django'
Importing application utils_tests
Found 25 test(s).
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
