$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 validators.tests

test_domain_whitelist (validators.tests.DeprecationTests) ... ok
test_domain_whitelist_access_warning (validators.tests.DeprecationTests) ... ok
test_domain_whitelist_set_warning (validators.tests.DeprecationTests) ... ok
test_whitelist (validators.tests.DeprecationTests) ... ok
test_whitelist_warning (validators.tests.DeprecationTests) ... ok
test_max_length_validator_message (validators.tests.TestValidators) ... ok
test_message_dict (validators.tests.TestValidators) ... ok
test_message_list (validators.tests.TestValidators) ... ok
test_regex_validator_flags (validators.tests.TestValidators) ... ok
test_single_message (validators.tests.TestValidators) ... ok
test_validators (validators.tests.TestValidators) ... test_basic_equality (validators.tests.TestValidatorEquality) ... ok
test_decimal_equality (validators.tests.TestValidatorEquality) ... ok
test_email_equality (validators.tests.TestValidatorEquality) ... ok
test_file_extension_equality (validators.tests.TestValidatorEquality) ... ok
test_prohibit_null_characters_validator_equality (validators.tests.TestValidatorEquality) ... ok
test_regex_equality (validators.tests.TestValidatorEquality) ... ok
test_regex_equality_blank (validators.tests.TestValidatorEquality) ... ok
test_regex_equality_nocache (validators.tests.TestValidatorEquality) ... ok

======================================================================
FAIL: test_validators (validators.tests.TestValidators) [URLValidator] (value='http://www.djangoproject.com/\n')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/validators/tests.py", line 334, in test_validators
    validator(value)
AssertionError: ValidationError not raised

======================================================================
FAIL: test_validators (validators.tests.TestValidators) [URLValidator] (value='http://[::ffff:192.9.5.5]\n')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/validators/tests.py", line 334, in test_validators
    validator(value)
AssertionError: ValidationError not raised

======================================================================
FAIL: test_validators (validators.tests.TestValidators) [URLValidator] (value='http://www.djangoproject.com/\r')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/validators/tests.py", line 334, in test_validators
    validator(value)
AssertionError: ValidationError not raised

======================================================================
FAIL: test_validators (validators.tests.TestValidators) [URLValidator] (value='http://[::ffff:192.9.5.5]\r')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/validators/tests.py", line 334, in test_validators
    validator(value)
AssertionError: ValidationError not raised

======================================================================
FAIL: test_validators (validators.tests.TestValidators) [URLValidator] (value='http://www.django\rproject.com/')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/validators/tests.py", line 334, in test_validators
    validator(value)
AssertionError: ValidationError not raised

======================================================================
FAIL: test_validators (validators.tests.TestValidators) [URLValidator] (value='http://[::\rffff:192.9.5.5]')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/validators/tests.py", line 334, in test_validators
    validator(value)
AssertionError: ValidationError not raised

======================================================================
FAIL: test_validators (validators.tests.TestValidators) [URLValidator] (value='http://\twww.djangoproject.com/')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/validators/tests.py", line 334, in test_validators
    validator(value)
AssertionError: ValidationError not raised

======================================================================
FAIL: test_validators (validators.tests.TestValidators) [URLValidator] (value='http://\t[::ffff:192.9.5.5]')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/validators/tests.py", line 334, in test_validators
    validator(value)
AssertionError: ValidationError not raised

----------------------------------------------------------------------
Ran 19 tests in 0.087s

FAILED (failures=8)
Testing against Django installed in '/testbed/django'
Importing application validators
Found 19 tests.
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
