$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 forms_tests.field_tests.test_datefield forms_tests.widget_tests.test_selectdatewidget

Testing against Django installed in '/testbed/django'
Importing application forms_tests
Found 26 test(s).
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
test_datefield_1 (forms_tests.field_tests.test_datefield.DateFieldTest.test_datefield_1) ... ok
test_datefield_2 (forms_tests.field_tests.test_datefield.DateFieldTest.test_datefield_2) ... ok
test_datefield_3 (forms_tests.field_tests.test_datefield.DateFieldTest.test_datefield_3) ... ok
test_datefield_4 (forms_tests.field_tests.test_datefield.DateFieldTest.test_datefield_4) ... ok
test_datefield_5 (forms_tests.field_tests.test_datefield.DateFieldTest.test_datefield_5) ... ok
test_datefield_changed (forms_tests.field_tests.test_datefield.DateFieldTest.test_datefield_changed) ... ok
test_datefield_strptime (forms_tests.field_tests.test_datefield.DateFieldTest.test_datefield_strptime)
field.strptime() doesn't raise a UnicodeEncodeError (#16123) ... ok
test_form_field (forms_tests.field_tests.test_datefield.DateFieldTest.test_form_field) ... ERROR
test_form_label_association (forms_tests.field_tests.test_datefield.DateFieldTest.test_form_label_association) ... ok
test_l10n_date_changed (forms_tests.field_tests.test_datefield.DateFieldTest.test_l10n_date_changed)
DateField.has_changed() with SelectDateWidget works with a localized ... ok
test_l10n_invalid_date_in (forms_tests.field_tests.test_datefield.DateFieldTest.test_l10n_invalid_date_in) ... ok
test_custom_input_format (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_custom_input_format) ... ok
test_custom_months (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_custom_months) ... ok
test_fieldset (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_fieldset) ... ok
test_format_value (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_format_value) ... ok
test_l10n (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_l10n) ... ok
test_render_datetime (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_render_datetime) ... ok
test_render_empty (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_render_empty) ... ok
test_render_invalid_date (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_render_invalid_date)
Invalid dates should still render the failed date. ... ok
test_render_none (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_render_none)
Rendering the None or '' values should yield the same output. ... ok
test_render_string (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_render_string) ... ok
test_selectdate_empty_label (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_selectdate_empty_label) ... ok
test_selectdate_required (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_selectdate_required) ... ok
test_value_from_datadict (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_value_from_datadict) ... 
  test_value_from_datadict (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_value_from_datadict) (values=('9223372036854775808', '12', '1')) ... ERROR
test_value_omitted_from_data (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_value_omitted_from_data) ... ok
test_years_rendered_without_separator (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_years_rendered_without_separator) ... ok

======================================================================
ERROR: test_form_field (forms_tests.field_tests.test_datefield.DateFieldTest.test_form_field)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/field_tests/test_datefield.py", line 48, in test_form_field
    self.assertIs(e.is_valid(), False)
                  ^^^^^^^^^^^^
  File "/testbed/django/forms/forms.py", line 197, in is_valid
    return self.is_bound and not self.errors
                                 ^^^^^^^^^^^
  File "/testbed/django/forms/forms.py", line 192, in errors
    self.full_clean()
  File "/testbed/django/forms/forms.py", line 327, in full_clean
    self._clean_fields()
  File "/testbed/django/forms/forms.py", line 334, in _clean_fields
    value = bf.initial if field.disabled else bf.data
                                              ^^^^^^^
  File "/testbed/django/forms/boundfield.py", line 135, in data
    return self.form._widget_data_value(self.field.widget, self.html_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/forms/forms.py", line 216, in _widget_data_value
    return widget.value_from_datadict(self.data, self.files, html_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/forms/widgets.py", line 1159, in value_from_datadict
    date_value = datetime.date(int(y), int(m), int(d))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OverflowError: Python int too large to convert to C long

======================================================================
ERROR: test_value_from_datadict (forms_tests.widget_tests.test_selectdatewidget.SelectDateWidgetTest.test_value_from_datadict) (values=('9223372036854775808', '12', '1'))
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/widget_tests/test_selectdatewidget.py", line 623, in test_value_from_datadict
    self.widget.value_from_datadict(data, {}, "field"), expected
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/testbed/django/forms/widgets.py", line 1159, in value_from_datadict
    date_value = datetime.date(int(y), int(m), int(d))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OverflowError: Python int too large to convert to C long

----------------------------------------------------------------------
Ran 26 tests in 0.081s

FAILED (errors=2)
