$ PYTHONWARNINGS='ignore::UserWarning,ignore::SyntaxWarning' bin/test -C --verbose sympy/simplify/tests/test_sqrtdenest.py

============================= test process starts ==============================
executable:         /opt/miniconda3/envs/testbed/bin/python  (3.9.20-final-0) [CPython]
architecture:       64-bit
cache:              no
ground types:       python 
numpy:              None
random seed:        34923599
hash randomization: on (PYTHONHASHSEED=1769550068)

sympy/simplify/tests/test_sqrtdenest.py[13] 
test_sqrtdenest ok
test_sqrtdenest2 ok
test_sqrtdenest_rec ok
test_issue_6241 ok
test_sqrtdenest3 ok
test_sqrtdenest3_slow Slow w
test_sqrtdenest4 ok
test_sqrt_symbolic_denest ok
test_issue_5857 ok
test_subsets ok
test_issue_5653 ok
test_issue_12420 E
test_sqrt_ratcomb ok                                                      [FAIL]


________________________________________________________________________________
___________ sympy/simplify/tests/test_sqrtdenest.py:test_issue_12420 ___________
Traceback (most recent call last):
  File "/testbed/sympy/simplify/tests/test_sqrtdenest.py", line 187, in test_issue_12420
    assert _sqrt_match(4 + I) == []
  File "/testbed/sympy/simplify/sqrtdenest.py", line 160, in _sqrt_match
    r, b, a = split_surds(p)
  File "/testbed/sympy/simplify/radsimp.py", line 1080, in split_surds
    g, b1, b2 = _split_gcd(*surds)
  File "/testbed/sympy/simplify/radsimp.py", line 1116, in _split_gcd
    g = a[0]
IndexError: tuple index out of range

===== tests finished: 11 passed, 1 skipped, 1 exceptions, in 7.79 seconds ======
DO *NOT* COMMIT!
