$ pytest -rA astropy/io/ascii/tests/test_html.py

______________________ test_write_table_formatted_columns ______________________

    def test_write_table_formatted_columns():
        """
        Test to make sure that the HTML writer writes out using the
        supplied formatting.
        """
    
        col1 = [1, 2]
        col2 = [1.234567e-11, -9.876543e11]
        formats = {"C1": "04d", "C2": ".2e"}
        table = Table([col1, col2], names=formats.keys())
    
        expected = """\
    <html>
     <head>
      <meta charset="utf-8"/>
      <meta content="text/html;charset=UTF-8" http-equiv="Content-type"/>
     </head>
     <body>
      <table>
       <thead>
        <tr>
         <th>C1</th>
         <th>C2</th>
        </tr>
       </thead>
       <tr>
        <td>0001</td>
        <td>1.23e-11</td>
       </tr>
       <tr>
        <td>0002</td>
        <td>-9.88e+11</td>
       </tr>
      </table>
     </body>
    </html>
        """
        with StringIO() as sp:
            table.write(sp, format="html", formats=formats)
            out = sp.getvalue().strip()
>       assert out == expected.strip()
E       AssertionError: assert '<html>\n <he...ody>\n</html>' == '<html>\n <he...ody>\n</html>'
E         Skipping 220 identical leading characters in diff, use -v to show
E           >
E         -     <td>0001</td>
E         ?         ---
E         +     <td>1</td>
E         -     <td>1.23e-11</td>
E         +     <td>1.234567e-11</td>...
E         
E         ...Full output truncated (12 lines hidden), use '-vv' to show

/testbed/astropy/io/ascii/tests/test_html.py:760: AssertionError
==================================== PASSES ====================================
____________ test_multi_column_write_table_html_fill_values_masked _____________
----------------------------- Captured stdout call -----------------------------
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-type"/>
 </head>
 <body>
  <table>
   <thead>
    <tr>
     <th>a</th>
     <th>b</th>
    </tr>
   </thead>
   <tr>
    <td>MASKED</td>
    <td>MASKED</td>
   </tr>
   <tr>
    <td>MASKED</td>
    <td>MASKED</td>
   </tr>
   <tr>
    <td>3</td>
    <td>--</td>
   </tr>
   <tr>
    <td>4</td>
    <td>b</td>
   </tr>
  </table>
 </body>
</html>


=========================== short test summary info ============================
PASSED astropy/io/ascii/tests/test_html.py::test_listwriter
PASSED astropy/io/ascii/tests/test_html.py::test_htmlinputter_no_bs4
PASSED astropy/io/ascii/tests/test_html.py::test_multicolumn_write
PASSED astropy/io/ascii/tests/test_html.py::test_write_no_multicols
PASSED astropy/io/ascii/tests/test_html.py::test_write_table_html_fill_values
PASSED astropy/io/ascii/tests/test_html.py::test_write_table_html_fill_values_optional_columns
PASSED astropy/io/ascii/tests/test_html.py::test_write_table_html_fill_values_masked
PASSED astropy/io/ascii/tests/test_html.py::test_multicolumn_table_html_fill_values
PASSED astropy/io/ascii/tests/test_html.py::test_multi_column_write_table_html_fill_values_masked
SKIPPED [1] astropy/io/ascii/tests/test_html.py:29: condition: not HAS_BS4
SKIPPED [1] astropy/io/ascii/tests/test_html.py:60: condition: not HAS_BS4
SKIPPED [1] astropy/io/ascii/tests/test_html.py:86: condition: not HAS_BS4
SKIPPED [1] astropy/io/ascii/tests/test_html.py:114: condition: not HAS_BS4
SKIPPED [1] astropy/io/ascii/tests/test_html.py:136: condition: not HAS_BS4
SKIPPED [1] astropy/io/ascii/tests/test_html.py:154: condition: not HAS_BS4
SKIPPED [1] astropy/io/ascii/tests/test_html.py:174: condition: not HAS_BS4
SKIPPED [1] astropy/io/ascii/tests/test_html.py:207: condition: not HAS_BS4
SKIPPED [1] astropy/io/ascii/tests/test_html.py:250: condition: not HAS_BS4
SKIPPED [1] astropy/io/ascii/tests/test_html.py:277: condition: not HAS_BS4
SKIPPED [1] astropy/io/ascii/tests/test_html.py:317: condition: not HAS_BS4
SKIPPED [1] astropy/io/ascii/tests/test_html.py:429: condition: not HAS_BLEACH
SKIPPED [1] astropy/io/ascii/tests/test_html.py:537: condition: not HAS_BS4
SKIPPED [1] astropy/io/ascii/tests/test_html.py:556: condition: not HAS_BLEACH
SKIPPED [1] astropy/io/ascii/tests/test_html.py:589: condition: not HAS_BLEACH
SKIPPED [1] astropy/io/ascii/tests/test_html.py:763: condition: not HAS_BS4
FAILED astropy/io/ascii/tests/test_html.py::test_write_table_formatted_columns
=================== 1 failed, 9 passed, 16 skipped in 0.08s ====================
