$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 backends.base.test_client dbshell.test_postgresql

test_runshell_use_environ (backends.base.test_client.SimpleDatabaseClientTests) ... test_settings_to_cmd_args_env (backends.base.test_client.SimpleDatabaseClientTests) ... ok
test_accent (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_basic (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_column (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_crash_password_does_not_leak (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_nopass (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... FAIL
test_parameters (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... FAIL
test_passfile (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_service (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_sigint_handler (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase)
SIGINT is ignored in Python and passed to psql to abort queries. ... skipped 'Requires a PostgreSQL connection'
test_ssl_certificate (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok

======================================================================
FAIL: test_runshell_use_environ (backends.base.test_client.SimpleDatabaseClientTests) (env={})
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/backends/base/test_client.py", line 30, in test_runshell_use_environ
    run.assert_called_once_with([], env=None, check=True)
  File "/opt/miniconda3/envs/testbed/lib/python3.8/unittest/mock.py", line 925, in assert_called_once_with
    return self.assert_called_with(*args, **kwargs)
  File "/opt/miniconda3/envs/testbed/lib/python3.8/unittest/mock.py", line 913, in assert_called_with
    raise AssertionError(_error_message()) from cause
AssertionError: expected call not found.
Expected: run([], env=None, check=True)
Actual: run([], env={}, check=True)

======================================================================
FAIL: test_nopass (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/dbshell/test_postgresql.py", line 34, in test_nopass
    self.assertEqual(
AssertionError: Tuples differ: (['psql', '-U', 'someuser', '-h', 'somehost', '-p', '444', 'dbname'], {}) != (['psql', '-U', 'someuser', '-h', 'somehost', '-p', '444', 'dbname'], None)

First differing element 1:
{}
None

- (['psql', '-U', 'someuser', '-h', 'somehost', '-p', '444', 'dbname'], {})
?                                                                       ^^

+ (['psql', '-U', 'someuser', '-h', 'somehost', '-p', '444', 'dbname'], None)
?                                                                       ^^^^


======================================================================
FAIL: test_parameters (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/dbshell/test_postgresql.py", line 135, in test_parameters
    self.assertEqual(
AssertionError: Tuples differ: (['psql', 'dbname', '--help'], {}) != (['psql', 'dbname', '--help'], None)

First differing element 1:
{}
None

- (['psql', 'dbname', '--help'], {})
?                                ^^

+ (['psql', 'dbname', '--help'], None)
?                                ^^^^


----------------------------------------------------------------------
Ran 12 tests in 0.022s

FAILED (failures=3, skipped=1)
Testing against Django installed in '/testbed/django'
Importing application backends
Importing application dbshell
Found 12 tests.
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
