$ pytest -rA xarray/tests/test_indexes.py

============================= test session starts ==============================
platform linux -- Python 3.10.15, pytest-7.4.0, pluggy-1.5.0
rootdir: /testbed
configfile: setup.cfg
plugins: hypothesis-6.115.5, cov-5.0.0, env-1.1.5, timeout-2.3.1, xdist-3.6.1
collected 73 items

xarray/tests/test_indexes.py ........................................... [ 58%]
............................FF                                           [100%]

=================================== FAILURES ===================================
__________________ test_restore_dtype_on_multiindexes[int32] ___________________

dtype = 'int32'

    @pytest.mark.parametrize("dtype", ["int32", "float32"])
    def test_restore_dtype_on_multiindexes(dtype: str) -> None:
        foo = xr.Dataset(coords={"bar": ("bar", np.array([0, 1], dtype=dtype))})
        foo = foo.stack(baz=("bar",))
>       assert str(foo["bar"].values.dtype) == dtype
E       AssertionError: assert 'int64' == 'int32'
E         - int32
E         + int64

/testbed/xarray/tests/test_indexes.py:706: AssertionError
_________________ test_restore_dtype_on_multiindexes[float32] __________________

dtype = 'float32'

    @pytest.mark.parametrize("dtype", ["int32", "float32"])
    def test_restore_dtype_on_multiindexes(dtype: str) -> None:
        foo = xr.Dataset(coords={"bar": ("bar", np.array([0, 1], dtype=dtype))})
        foo = foo.stack(baz=("bar",))
>       assert str(foo["bar"].values.dtype) == dtype
E       AssertionError: assert 'float64' == 'float32'
E         - float32
E         + float64

/testbed/xarray/tests/test_indexes.py:706: AssertionError
==================================== PASSES ====================================
__________________________ TestPandasIndex.test_join ___________________________
----------------------------- Captured stdout call -----------------------------
Index(['aa', 'aaa'], dtype='object', name='x')
Index(['a', 'aa', 'aaa', 'aaaa'], dtype='object', name='x')
=========================== short test summary info ============================
PASSED xarray/tests/test_indexes.py::test_asarray_tuplesafe
PASSED xarray/tests/test_indexes.py::TestIndex::test_from_variables
PASSED xarray/tests/test_indexes.py::TestIndex::test_concat
PASSED xarray/tests/test_indexes.py::TestIndex::test_stack
PASSED xarray/tests/test_indexes.py::TestIndex::test_unstack
PASSED xarray/tests/test_indexes.py::TestIndex::test_create_variables
PASSED xarray/tests/test_indexes.py::TestIndex::test_to_pandas_index
PASSED xarray/tests/test_indexes.py::TestIndex::test_isel
PASSED xarray/tests/test_indexes.py::TestIndex::test_sel
PASSED xarray/tests/test_indexes.py::TestIndex::test_join
PASSED xarray/tests/test_indexes.py::TestIndex::test_reindex_like
PASSED xarray/tests/test_indexes.py::TestIndex::test_equals
PASSED xarray/tests/test_indexes.py::TestIndex::test_roll
PASSED xarray/tests/test_indexes.py::TestIndex::test_rename
PASSED xarray/tests/test_indexes.py::TestIndex::test_copy[True]
PASSED xarray/tests/test_indexes.py::TestIndex::test_copy[False]
PASSED xarray/tests/test_indexes.py::TestIndex::test_getitem
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_constructor
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_from_variables
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_from_variables_index_adapter
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_concat_periods
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_concat_str_dtype[str]
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_concat_str_dtype[bytes]
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_concat_empty
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_concat_dim_error
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_create_variables
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_to_pandas_index
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_sel
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_sel_boolean
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_sel_datetime
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_sel_unsorted_datetime_index_raises
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_equals
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_join
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_reindex_like
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_rename
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_copy
PASSED xarray/tests/test_indexes.py::TestPandasIndex::test_getitem
PASSED xarray/tests/test_indexes.py::TestPandasMultiIndex::test_constructor
PASSED xarray/tests/test_indexes.py::TestPandasMultiIndex::test_from_variables
PASSED xarray/tests/test_indexes.py::TestPandasMultiIndex::test_concat
PASSED xarray/tests/test_indexes.py::TestPandasMultiIndex::test_stack
PASSED xarray/tests/test_indexes.py::TestPandasMultiIndex::test_stack_non_unique
PASSED xarray/tests/test_indexes.py::TestPandasMultiIndex::test_unstack
PASSED xarray/tests/test_indexes.py::TestPandasMultiIndex::test_create_variables
PASSED xarray/tests/test_indexes.py::TestPandasMultiIndex::test_sel
PASSED xarray/tests/test_indexes.py::TestPandasMultiIndex::test_join
PASSED xarray/tests/test_indexes.py::TestPandasMultiIndex::test_rename
PASSED xarray/tests/test_indexes.py::TestPandasMultiIndex::test_copy
PASSED xarray/tests/test_indexes.py::TestIndexes::test_interface[pd_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_interface[xr_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_variables[pd_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_variables[xr_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_dims[pd_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_dims[xr_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_get_unique[pd_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_get_unique[xr_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_is_multi[pd_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_is_multi[xr_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_get_all_coords[pd_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_get_all_coords[xr_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_get_all_dims[pd_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_get_all_dims[xr_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_group_by_index[pd_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_group_by_index[xr_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_to_pandas_indexes[pd_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_to_pandas_indexes[xr_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_copy_indexes[pd_index]
PASSED xarray/tests/test_indexes.py::TestIndexes::test_copy_indexes[xr_index]
PASSED xarray/tests/test_indexes.py::test_safe_cast_to_index
PASSED xarray/tests/test_indexes.py::test_safe_cast_to_index_cftimeindex
PASSED xarray/tests/test_indexes.py::test_safe_cast_to_index_datetime_datetime
FAILED xarray/tests/test_indexes.py::test_restore_dtype_on_multiindexes[int32]
FAILED xarray/tests/test_indexes.py::test_restore_dtype_on_multiindexes[float32]
========================= 2 failed, 71 passed in 0.80s =========================
