$ PYTHONWARNINGS='ignore::UserWarning,ignore::SyntaxWarning' bin/test -C --verbose sympy/simplify/tests/test_simplify.py

============================= test process starts ==============================
executable:         /opt/miniconda3/envs/testbed/bin/python  (3.9.21-final-0) [CPython]
architecture:       64-bit
cache:              no
ground types:       python 
numpy:              None
random seed:        78237858
hash randomization: on (PYTHONHASHSEED=2285473750)

sympy/simplify/tests/test_simplify.py[43] 
test_issue_7263 ok
test_factorial_simplify f
test_simplify_expr ok
test_issue_3557 ok
test_simplify_other ok
test_simplify_complex ok
test_simplify_ratio ok
test_simplify_measure ok
test_simplify_rational ok
test_simplify_issue_1308 ok
test_issue_5652 ok
test_simplify_fail1 ok
test_nthroot ok
test_nthroot1 ok
test_separatevars ok
test_separatevars_advanced_factor ok
test_hypersimp ok
test_nsimplify ok
test_issue_9448 ok
test_extract_minus_sign ok
test_diff ok
test_logcombine_1 ok
test_logcombine_complex_coeff ok
test_issue_5950 ok
test_posify F
test_issue_4194 ok
test_simplify_float_vs_integer f
test_as_content_primitive ok
test_signsimp ok
test_besselsimp ok
test_Piecewise ok
test_polymorphism ok
test_issue_from_PR1599 ok
test_issue_6811 ok
test_issue_6920 ok
test_issue_7001 ok
test_inequality_no_auto_simplify ok
test_issue_9398 ok
test_issue_9324_simplify ok
test_issue_13474 ok
test_simplify_function_inverse ok
test_clear_coefficients ok
test_nc_simplify ok                                                       [FAIL]


________________________________ slowest tests _________________________________
test_simplify_expr - Took 40.157 seconds
________________________________________________________________________________
______________ sympy/simplify/tests/test_simplify.py:test_posify _______________
Traceback (most recent call last):
  File "/testbed/sympy/simplify/tests/test_simplify.py", line 517, in test_posify
    assert eq.assumptions0 == {'positive': True, 'zero': False, 'imaginary': False,
AssertionError

== tests finished: 40 passed, 1 failed, 2 expected to fail, in 74.54 seconds ===
DO *NOT* COMMIT!
