$ pytest -rA lib/matplotlib/tests/test_backend_svg.py

============================= test session starts ==============================
platform linux -- Python 3.11.11, pytest-8.3.4, pluggy-1.5.0
rootdir: /testbed
configfile: pytest.ini
plugins: cov-6.0.0, rerunfailures-15.0, timeout-2.3.1, xdist-3.6.1
collected 50 items

lib/matplotlib/tests/test_backend_svg.py .s..s.ss..s..ss............ss.. [ 62%]
........ssssssssssF                                                      [100%]

=================================== FAILURES ===================================
___________________________ test_annotationbbox_gid ____________________________

    def test_annotationbbox_gid():
        # Test that object gid appears in the AnnotationBbox
        # in output svg.
        fig = plt.figure()
        ax = fig.add_subplot()
        arr_img = np.ones((32, 32))
        xy = (0.3, 0.55)
    
        imagebox = OffsetImage(arr_img, zoom=0.1)
        imagebox.image.axes = ax
    
        ab = AnnotationBbox(imagebox, xy,
                            xybox=(120., -80.),
                            xycoords='data',
                            boxcoords="offset points",
                            pad=0.5,
                            arrowprops=dict(
                                arrowstyle="->",
                                connectionstyle="angle,angleA=0,angleB=90,rad=3")
                            )
        ab.set_gid("a test for issue 20044")
        ax.add_artist(ab)
    
        with BytesIO() as fd:
            fig.savefig(fd, format='svg')
            buf = fd.getvalue().decode('utf-8')
    
        expected = '<g id="a test for issue 20044">'
>       assert expected in buf
E       assert '<g id="a test for issue 20044">' in '<?xml version="1.0" encoding="utf-8" standalone="no"?>\n<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"\n  "http://www..." transform="scale(1 -1) translate(0 -3.6)" x="324.32" y="-276.72" width="3.6" height="3.6"/>\n  </g>\n </g>\n</svg>\n'

lib/matplotlib/tests/test_backend_svg.py:643: AssertionError
==================================== PASSES ====================================
=========================== short test summary info ============================
PASSED lib/matplotlib/tests/test_backend_svg.py::test_visibility
PASSED lib/matplotlib/tests/test_backend_svg.py::test_noscale[png]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_noscale[pdf]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_text_urls
PASSED lib/matplotlib/tests/test_backend_svg.py::test_rasterized[png]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_rasterized[pdf]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_rasterized_ordering[png]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_rasterized_ordering[pdf]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_prevent_rasterization[pdf]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_count_bitmaps
PASSED lib/matplotlib/tests/test_backend_svg.py::test_unicode_won
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svgnone_with_data_coordinates
PASSED lib/matplotlib/tests/test_backend_svg.py::test_gid
PASSED lib/matplotlib/tests/test_backend_svg.py::test_savefig_tight
PASSED lib/matplotlib/tests/test_backend_svg.py::test_url
PASSED lib/matplotlib/tests/test_backend_svg.py::test_url_tick
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svg_default_metadata
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svg_clear_default_metadata
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svg_clear_all_metadata
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svg_metadata
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svg_incorrect_metadata[metadata0-TypeError-Invalid type for Date metadata. Expected str]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svg_incorrect_metadata[metadata1-TypeError-Invalid type for Date metadata. Expected iterable]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svg_incorrect_metadata[metadata2-TypeError-Invalid type for Keywords metadata. Expected str]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svg_incorrect_metadata[metadata3-TypeError-Invalid type for Keywords metadata. Expected iterable]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svg_incorrect_metadata[metadata4-TypeError-Invalid type for Creator metadata. Expected str]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svg_incorrect_metadata[metadata5-TypeError-Invalid type for Creator metadata. Expected iterable]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svg_incorrect_metadata[metadata6-TypeError-Invalid type for Title metadata. Expected str]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svg_incorrect_metadata[metadata7-TypeError-Invalid type for Format metadata. Expected str]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svg_incorrect_metadata[metadata8-ValueError-Unknown metadata key]
PASSED lib/matplotlib/tests/test_backend_svg.py::test_svg_escape
SKIPPED [6] ../opt/miniconda3/envs/testbed/lib/python3.11/contextlib.py:81: Cannot compare svg files because Inkscape is not installed
SKIPPED [3] lib/matplotlib/testing/compare.py:285: Don't know how to convert .svg files to png
SKIPPED [10] lib/matplotlib/tests/test_backend_svg.py:570: Font may be missing
FAILED lib/matplotlib/tests/test_backend_svg.py::test_annotationbbox_gid - as...
=================== 1 failed, 30 passed, 19 skipped in 5.37s ===================
