$ pytest -rA astropy/io/ascii/tests/test_rst.py


Date: 2026-05-23T03:07:01

Platform: Linux-6.1.170-213.321.amzn2023.x86_64-x86_64-with-glibc2.35

Executable: /opt/miniconda3/envs/testbed/bin/python

Full Python Version: 
3.9.20 (main, Oct  3 2024, 07:27:41) 
[GCC 11.2.0]

encodings: sys: utf-8, locale: UTF-8, filesystem: utf-8
byteorder: little
float info: dig: 15, mant_dig: 15

Package versions: 
Numpy: 1.25.2
Scipy: not available
Matplotlib: not available
h5py: not available
Pandas: not available
PyERFA: 2.0.0.3
Cython: not available
Scikit-image: not available
asdf: not available
pyarrow: not available

Using Astropy options: remote_data: none.

CI: undefined
ARCH_ON_CI: undefined
IS_CRON: undefined

rootdir: /testbed
configfile: setup.cfg
plugins: hypothesis-6.82.6, arraydiff-0.5.0, astropy-0.10.0, astropy-header-0.2.2, cov-4.1.0, doctestplus-1.0.0, filter-subpackage-0.1.2, mock-3.11.1, openfiles-0.5.0, remotedata-0.4.0, xdist-3.3.1
collected 10 items

astropy/io/ascii/tests/test_rst.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31m                            [100%][0m

=================================== FAILURES ===================================
[31m[1m__________________________ test_rst_with_header_rows ___________________________[0m

    def test_rst_with_header_rows():
        """Round-trip a table with header_rows specified"""
        lines = [
            "======= ======== ====",
            "   wave response ints",
            "     nm       ct     ",
            "float64  float32 int8",
            "======= ======== ====",
            "  350.0      1.0    1",
            "  950.0      2.0    2",
            "======= ======== ====",
        ]
>       tbl = QTable.read(lines, format="ascii.rst", header_rows=["name", "unit", "dtype"])

[1m[31mastropy/io/ascii/tests/test_rst.py[0m:206: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[1m[31mastropy/table/connect.py[0m:62: in __call__
    out = self.registry.read(cls, *args, **kwargs)
[1m[31mastropy/io/registry/core.py[0m:219: in read
    data = reader(*args, **kwargs)
[1m[31mastropy/io/ascii/connect.py[0m:19: in io_read
    return read(filename, **kwargs)
[1m[31mastropy/io/ascii/ui.py[0m:425: in read
    reader = get_reader(**new_kwargs)
[1m[31mastropy/io/ascii/ui.py[0m:183: in get_reader
    reader = core._get_reader(Reader, Inputter=Inputter, Outputter=Outputter, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

Reader = <class 'astropy.io.ascii.rst.RST'>, Inputter = None, Outputter = None
kwargs = {'fill_values': [('', '0')], 'header_rows': ['name', 'unit', 'dtype']}
FastBasic = <class 'astropy.io.ascii.fastbasic.FastBasic'>
reader_kwargs = {'header_rows': ['name', 'unit', 'dtype']}

    def _get_reader(Reader, Inputter=None, Outputter=None, **kwargs):
        """Initialize a table reader allowing for common customizations.  See ui.get_reader()
        for param docs.  This routine is for internal (package) use only and is useful
        because it depends only on the "core" module.
        """
    
        from .fastbasic import FastBasic
    
        if issubclass(Reader, FastBasic):  # Fast readers handle args separately
            if Inputter is not None:
                kwargs["Inputter"] = Inputter
            return Reader(**kwargs)
    
        # If user explicitly passed a fast reader with enable='force'
        # (e.g. by passing non-default options), raise an error for slow readers
        if "fast_reader" in kwargs:
            if kwargs["fast_reader"]["enable"] == "force":
                raise ParameterError(
                    "fast_reader required with "
                    "{}, but this is not a fast C reader: {}".format(
                        kwargs["fast_reader"], Reader
                    )
                )
            else:
                del kwargs["fast_reader"]  # Otherwise ignore fast_reader parameter
    
        reader_kwargs = {k: v for k, v in kwargs.items() if k not in extra_reader_pars}
>       reader = Reader(**reader_kwargs)
[1m[31mE       TypeError: __init__() got an unexpected keyword argument 'header_rows'[0m

[1m[31mastropy/io/ascii/core.py[0m:1692: TypeError
==================================== PASSES ====================================
[36m[1m=========================== short test summary info ============================[0m
[32mPASSED[0m astropy/io/ascii/tests/test_rst.py::[1mtest_read_normal[0m
[32mPASSED[0m astropy/io/ascii/tests/test_rst.py::[1mtest_read_normal_names[0m
[32mPASSED[0m astropy/io/ascii/tests/test_rst.py::[1mtest_read_normal_names_include[0m
[32mPASSED[0m astropy/io/ascii/tests/test_rst.py::[1mtest_read_normal_exclude[0m
[32mPASSED[0m astropy/io/ascii/tests/test_rst.py::[1mtest_read_unbounded_right_column[0m
[32mPASSED[0m astropy/io/ascii/tests/test_rst.py::[1mtest_read_unbounded_right_column_header[0m
[32mPASSED[0m astropy/io/ascii/tests/test_rst.py::[1mtest_read_right_indented_table[0m
[32mPASSED[0m astropy/io/ascii/tests/test_rst.py::[1mtest_trailing_spaces_in_row_definition[0m
[32mPASSED[0m astropy/io/ascii/tests/test_rst.py::[1mtest_write_normal[0m
[31mFAILED[0m astropy/io/ascii/tests/test_rst.py::[1mtest_rst_with_header_rows[0m - TypeError: __init__() got an unexpected keyword argument 'header_rows'
[31m========================= [31m[1m1 failed[0m, [32m9 passed[0m[31m in 0.05s[0m[31m ==========================[0m
