$ PYTHONWARNINGS='ignore::UserWarning,ignore::SyntaxWarning' bin/test -C --verbose sympy/ntheory/tests/test_residue.py sympy/solvers/tests/test_solveset.py

test_solve_invalid_sol ok
test_solve_trig_simplified f
test_solve_lambert f
test_other_lambert f
test_solveset ok
test__solveset_multi ok
test_conditionset ok
test_conditionset_equality f
test_solveset_domain ok
test_improve_coverage ok
test_issue_9522 ok
test_solvify ok
test_abs_invert_solvify ok
test_linear_eq_to_matrix ok
test_issue_16577 ok
test_linsolve ok
test_linsolve_immutable ok
test_solve_decomposition ok
test_nonlinsolve_basic ok
test_nonlinsolve_abs ok
test_raise_exception_nonlinsolve ok
test_trig_system ok
test_trig_system_fail f
test_nonlinsolve_positive_dimensional ok
test_nonlinsolve_polysys ok
test_nonlinsolve_using_substitution ok
test_nonlinsolve_complex ok
test_solve_nonlinear_trans f
test_issue_5132_1 ok
test_issue_5132_2 ok
test_issue_6752 ok
test_issue_5114_solveset slow s
test_issue_2777 ok
test_issue_8828 ok
test_nonlinsolve_conditionset ok
test_substitution_basic ok
test_issue_5132_substitution ok
test_raises_substitution ok
test_issue_9556 ok
test_issue_9611 ok
test_issue_9557 ok
test_issue_9778 ok
test_issue_10214 ok
test_issue_9849 ok
test_issue_9953 ok
test_issue_9913 ok
test_issue_10397 ok
test_issue_14987 ok
test_simplification ok
test_issue_10555 ok
test_issue_8715 ok
test_issue_11174 ok
test_issue_11534 ok
test_issue_10477 ok
test_issue_10671 ok
test_issue_11064 ok
test_issue_12478 ok
test_issue_12429 ok
test_solveset_arg ok
test__is_finite_with_finite_vars ok
test_issue_13550 ok
test_issue_13849 ok
test_issue_14223 ok
test_issue_10158 ok
test_issue_14300 ok
test_issue_14454 ok
test_term_factors ok
test_transolve ok
test_exponential_real ok
test_exponential_complex f
test_expo_conditionset ok
test_exponential_symbols ok
test_issue_10864 f
test_solve_only_exp_2 f
test_is_exponential ok
test_solve_exponential ok
test_logarithmic ok
test_uselogcombine_2 f
test_is_logarithmic ok
test_solve_logarithm ok
test_linear_coeffs ok
test_is_modular ok
test_invert_modular ok
test_solve_modular F
test_solve_modular_fail f                                                 [FAIL]


________________________________ slowest tests _________________________________
test_issue_17479 - Took 11.888 seconds
________________________________________________________________________________
_______________ sympy/ntheory/tests/test_residue.py:test_residue _______________
Traceback (most recent call last):
  File "/testbed/sympy/ntheory/tests/test_residue.py", line 166, in test_residue
    assert nthroot_mod(29, 31, 74) == [45]
  File "/testbed/sympy/ntheory/residue_ntheory.py", line 777, in nthroot_mod
    raise NotImplementedError("Not implemented for composite p")
NotImplementedError: Not implemented for composite p

________________________________________________________________________________
_____________ sympy/solvers/tests/test_solveset.py:test_solve_trig _____________
Traceback (most recent call last):
  File "/testbed/sympy/solvers/tests/test_solveset.py", line 786, in test_solve_trig
    assert solveset_complex(cos(x) - S.Half, x) == \
AssertionError
________________________________________________________________________________
__________ sympy/solvers/tests/test_solveset.py:test_solve_hyperbolic __________
Traceback (most recent call last):
  File "/testbed/sympy/solvers/tests/test_solveset.py", line 840, in test_solve_hyperbolic
    assert solveset_complex(sinh(x) - I/2, x) == Union(
AssertionError
________________________________________________________________________________
___________ sympy/solvers/tests/test_solveset.py:test_solve_modular ____________
Traceback (most recent call last):
  File "/testbed/sympy/solvers/tests/test_solveset.py", line 2246, in test_solve_modular
    assert solveset(Mod(x**3, 8) - 1, x, S.Integers) == \
AssertionError

 tests finished: 113 passed, 3 failed, 3 skipped, 12 expected to fail, 
1 exceptions, in 70.32 seconds 
DO *NOT* COMMIT!
