$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 messages_tests.base messages_tests.tests

test_eq (messages_tests.tests.MessageTests) ... ok
test_override_settings_level_tags (messages_tests.tests.TestLevelTags) ... FAIL

======================================================================
FAIL: test_override_settings_level_tags (messages_tests.tests.TestLevelTags)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/django/test/utils.py", line 437, in inner
    return func(*args, **kwargs)
  File "/testbed/tests/messages_tests/tests.py", line 33, in test_override_settings_level_tags
    self.assertEqual(base.LEVEL_TAGS, self.message_tags)
AssertionError: {10: 'debug', 20: 'info', 25: 'success', 30: 'warning', 40: 'error'} != {20: 'info', 10: '', 30: '', 40: 'bad', 25: '', 12: 'custom'}
- {10: 'debug', 20: 'info', 25: 'success', 30: 'warning', 40: 'error'}
+ {10: '', 12: 'custom', 20: 'info', 25: '', 30: '', 40: 'bad'}

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (failures=1)
Testing against Django installed in '/testbed/django'
Importing application messages_tests
Found 2 test(s).
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
