$ PYTHONWARNINGS='ignore::UserWarning,ignore::SyntaxWarning' bin/test -C --verbose sympy/printing/tests/test_conventions.py sympy/testing/quality_unicode.py

============================= test process starts ==============================
executable:         /opt/miniconda3/envs/testbed/bin/python  (3.9.20-final-0) [CPython]
architecture:       64-bit
cache:              no
ground types:       python 
numpy:              None
random seed:        26231698
hash randomization: on (PYTHONHASHSEED=1539244839)

sympy/printing/tests/test_conventions.py[3] 
test_super_sub F
test_requires_partial ok
test_requires_partial_unspecified_variables f                             [FAIL]


________________________________________________________________________________
___________ sympy/printing/tests/test_conventions.py:test_super_sub ____________
Traceback (most recent call last):
  File "/testbed/sympy/printing/tests/test_conventions.py", line 35, in test_super_sub
    assert split_super_sub("w𝟙") == ("w", [], ["𝟙"])
AssertionError

=== tests finished: 1 passed, 1 failed, 1 expected to fail, in 0.08 seconds ====
DO *NOT* COMMIT!
