$ PYTHONWARNINGS='ignore::UserWarning,ignore::SyntaxWarning' bin/test -C --verbose sympy/printing/tests/test_mathematica.py

============================= test process starts ==============================
executable:         /opt/miniconda3/envs/testbed/bin/python  (3.9.20-final-0) [CPython]
architecture:       64-bit
cache:              no
ground types:       python 
numpy:              None
random seed:        13611721
hash randomization: on (PYTHONHASHSEED=3677332391)

sympy/printing/tests/test_mathematica.py[10] 
test_Integer ok
test_Rational ok
test_Function F
test_Pow ok
test_Mul ok
test_constants ok
test_containers ok
test_Integral ok
test_Derivative ok
test_Sum ok                                                               [FAIL]


________________________________________________________________________________
____________ sympy/printing/tests/test_mathematica.py:test_Function ____________
Traceback (most recent call last):
  File "/testbed/sympy/printing/tests/test_mathematica.py", line 31, in test_Function
    assert mcode(Max(x,y,z)*Min(y,z)) == "Max[x, y, z]*Min[y, z]"
AssertionError

============= tests finished: 9 passed, 1 failed, in 0.04 seconds ==============
DO *NOT* COMMIT!
