$ pytest -rA sklearn/tests/test_base.py

============================= test session starts ==============================
platform linux -- Python 3.6.13, pytest-6.2.4, py-1.11.0, pluggy-0.13.1
rootdir: /testbed, configfile: setup.cfg
collected 23 items

sklearn/tests/test_base.py ......F................                       [100%]

=================================== FAILURES ===================================
__________________________ test_clone_estimator_types __________________________

    def test_clone_estimator_types():
        # Check that clone works for parameters that are types rather than
        # instances
        clf = MyEstimator(empty=MyEstimator)
>       clf2 = clone(clf)

sklearn/tests/test_base.py:174: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
sklearn/base.py:62: in clone
    new_object_params[name] = clone(param, safe=False)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

estimator = <class 'sklearn.tests.test_base.MyEstimator'>, safe = False

    def clone(estimator, safe=True):
        """Constructs a new estimator with the same parameters.
    
        Clone does a deep copy of the model in an estimator
        without actually copying attached data. It yields a new estimator
        with the same parameters that has not been fit on any data.
    
        Parameters
        ----------
        estimator : estimator object, or list, tuple or set of objects
            The estimator or group of estimators to be cloned
    
        safe : boolean, optional
            If safe is false, clone will fall back to a deep copy on objects
            that are not estimators.
    
        """
        estimator_type = type(estimator)
        # XXX: not handling dictionaries
        if estimator_type in (list, tuple, set, frozenset):
            return estimator_type([clone(e, safe=safe) for e in estimator])
        elif not hasattr(estimator, 'get_params'):
            if not safe:
                return copy.deepcopy(estimator)
            else:
                raise TypeError("Cannot clone object '%s' (type %s): "
                                "it does not seem to be a scikit-learn estimator "
                                "as it does not implement a 'get_params' methods."
                                % (repr(estimator), type(estimator)))
        klass = estimator.__class__
>       new_object_params = estimator.get_params(deep=False)
E       TypeError: get_params() missing 1 required positional argument: 'self'

sklearn/base.py:60: TypeError
==================================== PASSES ====================================
=========================== short test summary info ============================
PASSED sklearn/tests/test_base.py::test_clone
PASSED sklearn/tests/test_base.py::test_clone_2
PASSED sklearn/tests/test_base.py::test_clone_buggy
PASSED sklearn/tests/test_base.py::test_clone_empty_array
PASSED sklearn/tests/test_base.py::test_clone_nan
PASSED sklearn/tests/test_base.py::test_clone_sparse_matrices
PASSED sklearn/tests/test_base.py::test_repr
PASSED sklearn/tests/test_base.py::test_str
PASSED sklearn/tests/test_base.py::test_get_params
PASSED sklearn/tests/test_base.py::test_is_classifier
PASSED sklearn/tests/test_base.py::test_set_params
PASSED sklearn/tests/test_base.py::test_set_params_passes_all_parameters
PASSED sklearn/tests/test_base.py::test_set_params_updates_valid_params
PASSED sklearn/tests/test_base.py::test_score_sample_weight
PASSED sklearn/tests/test_base.py::test_clone_pandas_dataframe
PASSED sklearn/tests/test_base.py::test_pickle_version_warning_is_not_raised_with_matching_version
PASSED sklearn/tests/test_base.py::test_pickle_version_warning_is_issued_upon_different_version
PASSED sklearn/tests/test_base.py::test_pickle_version_warning_is_issued_when_no_version_info_in_pickle
PASSED sklearn/tests/test_base.py::test_pickle_version_no_warning_is_issued_with_non_sklearn_estimator
PASSED sklearn/tests/test_base.py::test_pickling_when_getstate_is_overwritten_by_mixin
PASSED sklearn/tests/test_base.py::test_pickling_when_getstate_is_overwritten_by_mixin_outside_of_sklearn
PASSED sklearn/tests/test_base.py::test_pickling_works_when_getstate_is_overwritten_in_the_child_class
FAILED sklearn/tests/test_base.py::test_clone_estimator_types - TypeError: ge...
=================== 1 failed, 22 passed, 1 warning in 0.32s ====================
