$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 utils_tests.test_dateformat

test_Y_format_year_before_1000 (utils_tests.test_dateformat.DateFormatTests) ... FAIL
test_am_pm (utils_tests.test_dateformat.DateFormatTests) ... ok
test_date (utils_tests.test_dateformat.DateFormatTests) ... ok
test_date_formats (utils_tests.test_dateformat.DateFormatTests) ... ok
test_dateformat (utils_tests.test_dateformat.DateFormatTests) ... ok
test_datetime_with_local_tzinfo (utils_tests.test_dateformat.DateFormatTests) ... ok
test_datetime_with_tzinfo (utils_tests.test_dateformat.DateFormatTests) ... ok
test_day_of_year_leap (utils_tests.test_dateformat.DateFormatTests) ... ok
test_empty_format (utils_tests.test_dateformat.DateFormatTests) ... ok
test_epoch (utils_tests.test_dateformat.DateFormatTests) ... ok
test_futuredates (utils_tests.test_dateformat.DateFormatTests) ... ok
test_invalid_time_format_specifiers (utils_tests.test_dateformat.DateFormatTests) ... ok
test_microsecond (utils_tests.test_dateformat.DateFormatTests) ... ok
test_naive_ambiguous_datetime (utils_tests.test_dateformat.DateFormatTests) ... ok
test_naive_datetime (utils_tests.test_dateformat.DateFormatTests) ... ok
test_r_format_with_non_en_locale (utils_tests.test_dateformat.DateFormatTests) ... ok
test_time_formats (utils_tests.test_dateformat.DateFormatTests) ... ok
test_timezones (utils_tests.test_dateformat.DateFormatTests) ... ok
test_twelve_hour_format (utils_tests.test_dateformat.DateFormatTests) ... ok
test_y_format_year_before_1000 (utils_tests.test_dateformat.DateFormatTests) ... ok

======================================================================
FAIL: test_Y_format_year_before_1000 (utils_tests.test_dateformat.DateFormatTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/utils_tests/test_dateformat.py", line 183, in test_Y_format_year_before_1000
    self.assertEqual(dateformat.format(datetime(1, 1, 1), 'Y'), '0001')
AssertionError: '1' != '0001'
- 1
+ 0001


----------------------------------------------------------------------
Ran 20 tests in 0.012s

FAILED (failures=1)
Testing against Django installed in '/testbed/django'
Importing application utils_tests
Found 20 tests.
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
