$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 template_tests.test_engine

test_multiple_engines_configured (template_tests.test_engine.GetDefaultTests) ... ok
test_no_engines_configured (template_tests.test_engine.GetDefaultTests) ... ok
test_single_engine_configured (template_tests.test_engine.GetDefaultTests) ... ok
test_cached_loader_priority (template_tests.test_engine.LoaderTests) ... ok
test_loader_priority (template_tests.test_engine.LoaderTests) ... ok
test_origin (template_tests.test_engine.LoaderTests) ... ok
test_autoescape_off (template_tests.test_engine.RenderToStringTest) ... FAIL
test_basic_context (template_tests.test_engine.RenderToStringTest) ... ok

======================================================================
FAIL: test_autoescape_off (template_tests.test_engine.RenderToStringTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/template_tests/test_engine.py", line 28, in test_autoescape_off
    'obj:<script>\n',
AssertionError: 'obj:&lt;script&gt;\n' != 'obj:<script>\n'

----------------------------------------------------------------------
Ran 8 tests in 0.004s

FAILED (failures=1)
Testing against Django installed in '/testbed/django'
Importing application template_tests
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
