$ PYTHONWARNINGS='ignore::UserWarning,ignore::SyntaxWarning' bin/test -C --verbose sympy/printing/tests/test_pycode.py

============================= test process starts ==============================
executable:         /opt/miniconda3/envs/testbed/bin/python  (3.9.20-final-0) [CPython]
architecture:       64-bit
cache:              no
ground types:       python 
numpy:              None
random seed:        4881211
hash randomization: on (PYTHONHASHSEED=179945414)

sympy/printing/tests/test_pycode.py[9] 
test_PythonCodePrinter F
test_MpmathPrinter ok
test_NumPyPrinter ok
test_SciPyPrinter ok
test_pycode_reserved_words ok
test_printmethod ok
test_codegen_ast_nodes ok
test_issue_14283 ok
test_NumPyPrinter_print_seq ok                                            [FAIL]


________________________________________________________________________________
__________ sympy/printing/tests/test_pycode.py:test_PythonCodePrinter __________
Traceback (most recent call last):
  File "/testbed/sympy/printing/tests/test_pycode.py", line 38, in test_PythonCodePrinter
    assert prntr.doprint(p[0, 1]) == 'p[0, 1]'
AssertionError

============= tests finished: 8 passed, 1 failed, in 0.01 seconds ==============
DO *NOT* COMMIT!
