$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 prefetch_related.tests

test_onetoone_reverse_no_match (prefetch_related.tests.PrefetchRelatedTests) ... ok
test_onetoone_reverse_with_to_field_pk (prefetch_related.tests.PrefetchRelatedTests)
A model (Bio) with a OneToOneField primary key (author) that references ... ok
test_overriding_prefetch (prefetch_related.tests.PrefetchRelatedTests) ... ok
test_prefetch_eq (prefetch_related.tests.PrefetchRelatedTests) ... ok
test_reverse_m2m_to_attr_conflict (prefetch_related.tests.PrefetchRelatedTests) ... ok
test_reverse_one_to_one_then_m2m (prefetch_related.tests.PrefetchRelatedTests)
A m2m relation can be followed after going through the select_related ... ok
test_survives_clone (prefetch_related.tests.PrefetchRelatedTests) ... ok
test_basic (prefetch_related.tests.RawQuerySetTests) ... ok
test_clear (prefetch_related.tests.RawQuerySetTests) ... ok
test_prefetch_before_raw (prefetch_related.tests.RawQuerySetTests) ... ok
test_retrieves_results_from_prefetched_objects_cache (prefetch_related.tests.ReadPrefetchedObjectsCacheTests)
When intermediary results are prefetched without a destination ... ok
test_bug (prefetch_related.tests.Ticket19607Tests) ... ok
test_bug (prefetch_related.tests.Ticket21410Tests) ... ok
test_bug (prefetch_related.tests.Ticket21760Tests) ... ok

======================================================================
ERROR: test_foreignkey_reverse (prefetch_related.tests.PrefetchLimitTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/prefetch_related/tests.py", line 1943, in test_foreignkey_reverse
    books = list(
  File "/testbed/django/db/models/query.py", line 394, in __iter__
    self._fetch_all()
  File "/testbed/django/db/models/query.py", line 1878, in _fetch_all
    self._prefetch_related_objects()
  File "/testbed/django/db/models/query.py", line 1267, in _prefetch_related_objects
    prefetch_related_objects(self._result_cache, *self._prefetch_related_lookups)
  File "/testbed/django/db/models/query.py", line 2316, in prefetch_related_objects
    obj_list, additional_lookups = prefetch_one_level(
  File "/testbed/django/db/models/query.py", line 2458, in prefetch_one_level
    ) = prefetcher.get_prefetch_queryset(instances, lookup.get_current_queryset(level))
  File "/testbed/django/db/models/fields/related_descriptors.py", line 722, in get_prefetch_queryset
    queryset = queryset.filter(**query)
  File "/testbed/django/db/models/query.py", line 1430, in filter
    return self._filter_or_exclude(False, args, kwargs)
  File "/testbed/django/db/models/query.py", line 1442, in _filter_or_exclude
    raise TypeError("Cannot filter a query once a slice has been taken.")
TypeError: Cannot filter a query once a slice has been taken.

======================================================================
ERROR: test_m2m_forward (prefetch_related.tests.PrefetchLimitTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/prefetch_related/tests.py", line 1917, in test_m2m_forward
    books = list(
  File "/testbed/django/db/models/query.py", line 394, in __iter__
    self._fetch_all()
  File "/testbed/django/db/models/query.py", line 1878, in _fetch_all
    self._prefetch_related_objects()
  File "/testbed/django/db/models/query.py", line 1267, in _prefetch_related_objects
    prefetch_related_objects(self._result_cache, *self._prefetch_related_lookups)
  File "/testbed/django/db/models/query.py", line 2316, in prefetch_related_objects
    obj_list, additional_lookups = prefetch_one_level(
  File "/testbed/django/db/models/query.py", line 2458, in prefetch_one_level
    ) = prefetcher.get_prefetch_queryset(instances, lookup.get_current_queryset(level))
  File "/testbed/django/db/models/fields/related_descriptors.py", line 1055, in get_prefetch_queryset
    queryset = queryset._next_is_sticky().filter(**query)
  File "/testbed/django/db/models/query.py", line 1430, in filter
    return self._filter_or_exclude(False, args, kwargs)
  File "/testbed/django/db/models/query.py", line 1442, in _filter_or_exclude
    raise TypeError("Cannot filter a query once a slice has been taken.")
TypeError: Cannot filter a query once a slice has been taken.

======================================================================
ERROR: test_m2m_reverse (prefetch_related.tests.PrefetchLimitTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/prefetch_related/tests.py", line 1930, in test_m2m_reverse
    authors = list(
  File "/testbed/django/db/models/query.py", line 394, in __iter__
    self._fetch_all()
  File "/testbed/django/db/models/query.py", line 1878, in _fetch_all
    self._prefetch_related_objects()
  File "/testbed/django/db/models/query.py", line 1267, in _prefetch_related_objects
    prefetch_related_objects(self._result_cache, *self._prefetch_related_lookups)
  File "/testbed/django/db/models/query.py", line 2316, in prefetch_related_objects
    obj_list, additional_lookups = prefetch_one_level(
  File "/testbed/django/db/models/query.py", line 2458, in prefetch_one_level
    ) = prefetcher.get_prefetch_queryset(instances, lookup.get_current_queryset(level))
  File "/testbed/django/db/models/fields/related_descriptors.py", line 1055, in get_prefetch_queryset
    queryset = queryset._next_is_sticky().filter(**query)
  File "/testbed/django/db/models/query.py", line 1430, in filter
    return self._filter_or_exclude(False, args, kwargs)
  File "/testbed/django/db/models/query.py", line 1442, in _filter_or_exclude
    raise TypeError("Cannot filter a query once a slice has been taken.")
TypeError: Cannot filter a query once a slice has been taken.

======================================================================
ERROR: test_reverse_ordering (prefetch_related.tests.PrefetchLimitTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/prefetch_related/tests.py", line 1966, in test_reverse_ordering
    books = list(
  File "/testbed/django/db/models/query.py", line 394, in __iter__
    self._fetch_all()
  File "/testbed/django/db/models/query.py", line 1878, in _fetch_all
    self._prefetch_related_objects()
  File "/testbed/django/db/models/query.py", line 1267, in _prefetch_related_objects
    prefetch_related_objects(self._result_cache, *self._prefetch_related_lookups)
  File "/testbed/django/db/models/query.py", line 2316, in prefetch_related_objects
    obj_list, additional_lookups = prefetch_one_level(
  File "/testbed/django/db/models/query.py", line 2458, in prefetch_one_level
    ) = prefetcher.get_prefetch_queryset(instances, lookup.get_current_queryset(level))
  File "/testbed/django/db/models/fields/related_descriptors.py", line 1055, in get_prefetch_queryset
    queryset = queryset._next_is_sticky().filter(**query)
  File "/testbed/django/db/models/query.py", line 1430, in filter
    return self._filter_or_exclude(False, args, kwargs)
  File "/testbed/django/db/models/query.py", line 1442, in _filter_or_exclude
    raise TypeError("Cannot filter a query once a slice has been taken.")
TypeError: Cannot filter a query once a slice has been taken.

----------------------------------------------------------------------
Ran 93 tests in 0.226s

FAILED (errors=4)
Destroying test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
Destroying test database for alias 'other' ('file:memorydb_other?mode=memory&cache=shared')...
