$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 template_tests.filter_tests.test_json_script utils_tests.test_html

test_basic (template_tests.filter_tests.test_json_script.JsonScriptTests) ... ok
test_without_id (template_tests.filter_tests.test_json_script.JsonScriptTests) ... ERROR
test_conditional_escape (utils_tests.test_html.TestUtilsHtml) ... ok
test_escape (utils_tests.test_html.TestUtilsHtml) ... ok
test_escapejs (utils_tests.test_html.TestUtilsHtml) ... ok
test_format_html (utils_tests.test_html.TestUtilsHtml) ... ok
test_html_safe (utils_tests.test_html.TestUtilsHtml) ... ok
test_html_safe_defines_html_error (utils_tests.test_html.TestUtilsHtml) ... ok
test_html_safe_doesnt_define_str (utils_tests.test_html.TestUtilsHtml) ... ok
test_html_safe_subclass (utils_tests.test_html.TestUtilsHtml) ... ok
test_json_script (utils_tests.test_html.TestUtilsHtml) ... ok
test_json_script_without_id (utils_tests.test_html.TestUtilsHtml) ... ERROR
test_linebreaks (utils_tests.test_html.TestUtilsHtml) ... ok
test_smart_urlquote (utils_tests.test_html.TestUtilsHtml) ... ok
test_strip_spaces_between_tags (utils_tests.test_html.TestUtilsHtml) ... ok
test_strip_tags (utils_tests.test_html.TestUtilsHtml) ... ok
test_strip_tags_files (utils_tests.test_html.TestUtilsHtml) ... ok
test_urlize (utils_tests.test_html.TestUtilsHtml) ... ok
test_urlize_unchanged_inputs (utils_tests.test_html.TestUtilsHtml) ... ok

======================================================================
ERROR: test_without_id (template_tests.filter_tests.test_json_script.JsonScriptTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/django/test/utils.py", line 437, in inner
    return func(*args, **kwargs)
  File "/testbed/tests/template_tests/utils.py", line 55, in inner
    func(self)
  File "/testbed/tests/template_tests/filter_tests/test_json_script.py", line 23, in test_without_id
    output = self.engine.render_to_string('json-tag02', {'value': {}})
  File "/testbed/django/template/engine.py", line 177, in render_to_string
    t = self.get_template(template_name)
  File "/testbed/django/template/engine.py", line 163, in get_template
    template, origin = self.find_template(template_name)
  File "/testbed/django/template/engine.py", line 145, in find_template
    template = loader.get_template(name, skip=skip)
  File "/testbed/django/template/loaders/cached.py", line 58, in get_template
    template = super().get_template(template_name, skip)
  File "/testbed/django/template/loaders/base.py", line 29, in get_template
    return Template(
  File "/testbed/django/template/base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "/testbed/django/template/base.py", line 199, in compile_nodelist
    return parser.parse()
  File "/testbed/django/template/base.py", line 479, in parse
    raise self.error(token, e)
  File "/testbed/django/template/base.py", line 477, in parse
    filter_expression = self.compile_filter(token.contents)
  File "/testbed/django/template/base.py", line 593, in compile_filter
    return FilterExpression(token, self)
  File "/testbed/django/template/base.py", line 688, in __init__
    self.args_check(filter_name, filter_func, args)
  File "/testbed/django/template/base.py", line 747, in args_check
    raise TemplateSyntaxError("%s requires %d arguments, %d provided" %
django.template.exceptions.TemplateSyntaxError: json_script requires 2 arguments, 1 provided

======================================================================
ERROR: test_json_script_without_id (utils_tests.test_html.TestUtilsHtml)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/utils_tests/test_html.py", line 178, in test_json_script_without_id
    json_script({'key': 'value'}),
TypeError: json_script() missing 1 required positional argument: 'element_id'

----------------------------------------------------------------------
Ran 19 tests in 0.113s

FAILED (errors=2)
Testing against Django installed in '/testbed/django'
Importing application template_tests
Importing application utils_tests
Found 19 test(s).
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
