$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 utils_tests.test_html

test_conditional_escape (utils_tests.test_html.TestUtilsHtml) ... ok
test_escape (utils_tests.test_html.TestUtilsHtml) ... ok
test_escapejs (utils_tests.test_html.TestUtilsHtml) ... ok
test_format_html (utils_tests.test_html.TestUtilsHtml) ... ok
test_html_safe (utils_tests.test_html.TestUtilsHtml) ... ok
test_html_safe_defines_html_error (utils_tests.test_html.TestUtilsHtml) ... ok
test_html_safe_doesnt_define_str (utils_tests.test_html.TestUtilsHtml) ... ok
test_html_safe_subclass (utils_tests.test_html.TestUtilsHtml) ... ok
test_json_script (utils_tests.test_html.TestUtilsHtml) ... ok
test_linebreaks (utils_tests.test_html.TestUtilsHtml) ... ok
test_smart_urlquote (utils_tests.test_html.TestUtilsHtml) ... ok
test_strip_spaces_between_tags (utils_tests.test_html.TestUtilsHtml) ... ok
test_strip_tags (utils_tests.test_html.TestUtilsHtml) ... ok
test_strip_tags_files (utils_tests.test_html.TestUtilsHtml) ... ok
test_urlize (utils_tests.test_html.TestUtilsHtml) ... test_urlize_unchanged_inputs (utils_tests.test_html.TestUtilsHtml) ... ok

======================================================================
FAIL: test_urlize (utils_tests.test_html.TestUtilsHtml) (value='Search for google.com/?q=1&lt! and see.')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/utils_tests/test_html.py", line 265, in test_urlize
    self.assertEqual(urlize(value), output)
AssertionError: 'Sear[15 chars]"http://google.com/?q=1%3C">google.com/?q=1&lt</a>lt! and see.' != 'Sear[15 chars]"http://google.com/?q=1%3C">google.com/?q=1&lt</a>! and see.'
- Search for <a href="http://google.com/?q=1%3C">google.com/?q=1&lt</a>lt! and see.
?                                                                      --
+ Search for <a href="http://google.com/?q=1%3C">google.com/?q=1&lt</a>! and see.


----------------------------------------------------------------------
Ran 16 tests in 0.115s

FAILED (failures=1)
Testing against Django installed in '/testbed/django'
Importing application utils_tests
Found 16 test(s).
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
