$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 django.test.testcases servers.tests

    Creating table django_content_type
    Creating table auth_permission
    Creating table auth_group
    Creating table auth_user
    Creating table django_session
    Creating table servers_person
    Running deferred SQL...
Running migrations:
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying sites.0001_initial... OK
  Applying sites.0002_alter_domain_unique... OK
Creating test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
System check identified no issues (0 silenced).
ERROR
ERROR
ERROR
test_set_up_class (servers.tests.LiveServerTestCaseSetupTest) ... ok
ERROR
ERROR
ERROR
test_closes_connection_with_content_length (servers.tests.SingleTreadLiveServerViews)
Contrast to ... ok

======================================================================
ERROR: setUpClass (servers.tests.LiveServerAddress)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/servers/tests.py", line 150, in setUpClass
    super().setUpClass()
  File "/testbed/django/test/testcases.py", line 1589, in setUpClass
    raise cls.server_thread.error
  File "/testbed/django/test/testcases.py", line 1503, in run
    self.httpd = self._create_server()
  File "/testbed/django/test/testcases.py", line 1517, in _create_server
    return self.server_class(
  File "/testbed/django/core/servers/basehttp.py", line 71, in __init__
    super().__init__(*args, **kwargs)
TypeError: __init__() got an unexpected keyword argument 'connections_override'

======================================================================
ERROR: setUpClass (servers.tests.LiveServerDatabase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/django/test/testcases.py", line 1589, in setUpClass
    raise cls.server_thread.error
  File "/testbed/django/test/testcases.py", line 1503, in run
    self.httpd = self._create_server()
  File "/testbed/django/test/testcases.py", line 1517, in _create_server
    return self.server_class(
  File "/testbed/django/core/servers/basehttp.py", line 71, in __init__
    super().__init__(*args, **kwargs)
TypeError: __init__() got an unexpected keyword argument 'connections_override'

======================================================================
ERROR: setUpClass (servers.tests.LiveServerPort)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/django/test/testcases.py", line 1589, in setUpClass
    raise cls.server_thread.error
  File "/testbed/django/test/testcases.py", line 1503, in run
    self.httpd = self._create_server()
  File "/testbed/django/test/testcases.py", line 1517, in _create_server
    return self.server_class(
  File "/testbed/django/core/servers/basehttp.py", line 71, in __init__
    super().__init__(*args, **kwargs)
TypeError: __init__() got an unexpected keyword argument 'connections_override'

======================================================================
ERROR: setUpClass (servers.tests.LiveServerTestCloseConnectionTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/django/test/testcases.py", line 1589, in setUpClass
    raise cls.server_thread.error
  File "/testbed/django/test/testcases.py", line 1503, in run
    self.httpd = self._create_server()
  File "/testbed/tests/servers/tests.py", line 62, in _create_server
    return super()._create_server(connections_override=self.connections_override)
  File "/testbed/django/test/testcases.py", line 1517, in _create_server
    return self.server_class(
  File "/testbed/tests/servers/tests.py", line 47, in __init__
    super().__init__(*args, **kwargs)
  File "/testbed/django/core/servers/basehttp.py", line 71, in __init__
    super().__init__(*args, **kwargs)
TypeError: __init__() got an unexpected keyword argument 'connections_override'

======================================================================
ERROR: setUpClass (servers.tests.LiveServerThreadedTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/django/test/testcases.py", line 1589, in setUpClass
    raise cls.server_thread.error
  File "/testbed/django/test/testcases.py", line 1503, in run
    self.httpd = self._create_server()
  File "/testbed/django/test/testcases.py", line 1517, in _create_server
    return self.server_class(
  File "/testbed/django/core/servers/basehttp.py", line 71, in __init__
    super().__init__(*args, **kwargs)
TypeError: __init__() got an unexpected keyword argument 'connections_override'

======================================================================
ERROR: setUpClass (servers.tests.LiveServerViews)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/django/test/testcases.py", line 1589, in setUpClass
    raise cls.server_thread.error
  File "/testbed/django/test/testcases.py", line 1503, in run
    self.httpd = self._create_server()
  File "/testbed/django/test/testcases.py", line 1517, in _create_server
    return self.server_class(
  File "/testbed/django/core/servers/basehttp.py", line 71, in __init__
    super().__init__(*args, **kwargs)
TypeError: __init__() got an unexpected keyword argument 'connections_override'

----------------------------------------------------------------------
Ran 2 tests in 0.551s

FAILED (errors=6)
Destroying test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
