$ PYTHONWARNINGS='ignore::UserWarning,ignore::SyntaxWarning' bin/test -C --verbose sympy/printing/tests/test_pycode.py

============================= test process starts ==============================
executable:         /opt/miniconda3/envs/testbed/bin/python  (3.9.20-final-0) [CPython]
architecture:       64-bit
cache:              no
ground types:       python 
numpy:              None
random seed:        77546404
hash randomization: on (PYTHONHASHSEED=1756234978)

sympy/printing/tests/test_pycode.py[21] 
test_PythonCodePrinter F
test_PythonCodePrinter_standard ok
test_MpmathPrinter ok
test_NumPyPrinter ok
test_issue_18770 numpy not installed. s
test_SciPyPrinter ok
test_pycode_reserved_words ok
test_issue_20762 antlr not installed. s
test_sqrt ok
test_frac ok
test_printmethod ok
test_codegen_ast_nodes ok
test_issue_14283 ok
test_NumPyPrinter_print_seq ok
test_issue_16535_16536 ok
test_Integral ok
test_fresnel_integrals ok
test_beta ok
test_airy ok
test_airy_prime ok
test_numerical_accuracy_functions ok                                      [FAIL]


________________________________________________________________________________
__________ sympy/printing/tests/test_pycode.py:test_PythonCodePrinter __________
Traceback (most recent call last):
  File "/testbed/sympy/printing/tests/test_pycode.py", line 61, in test_PythonCodePrinter
    assert prntr.doprint(Min(x, y)) == "min(x, y)"
AssertionError

======= tests finished: 18 passed, 1 failed, 2 skipped, in 0.13 seconds ========
DO *NOT* COMMIT!
