$ pytest -rA astropy/modeling/tests/test_separable.py

Running tests with Astropy version 5.1.dev623+gd16bfe05a.d20250910.
Running tests in astropy/modeling/tests/test_separable.py.

Date: 2026-05-23T03:05:58

Platform: Linux-6.1.170-213.321.amzn2023.x86_64-x86_64-with-glibc2.35

Executable: /opt/miniconda3/envs/testbed/bin/python

Full Python Version: 
3.9.20 (main, Oct  3 2024, 07:27:41) 
[GCC 11.2.0]

encodings: sys: utf-8, locale: UTF-8, filesystem: utf-8
byteorder: little
float info: dig: 15, mant_dig: 15

Package versions: 
Numpy: 1.25.2
Scipy: not available
Matplotlib: not available
h5py: not available
Pandas: not available
PyERFA: 2.0.0.3
Cython: not available
Scikit-image: not available
asdf: not available
pyarrow: not available

Using Astropy options: remote_data: none.

ARCH_ON_CI: undefined
IS_CRON: undefined

rootdir: /testbed
configfile: setup.cfg
plugins: hypothesis-6.82.6, arraydiff-0.5.0, astropy-0.10.0, astropy-header-0.2.2, cov-4.1.0, doctestplus-1.0.0, filter-subpackage-0.1.2, mock-3.11.1, openfiles-0.5.0, remotedata-0.4.0, xdist-3.3.1
collected 15 items

astropy/modeling/tests/test_separable.py ..........F..F.                 [100%]

=================================== FAILURES ===================================
___________________ test_separable[compound_model6-result6] ____________________

compound_model = <CompoundModel(angle_0=2., offset_1=1., offset_2=2.)>
result = (array([False, False,  True,  True]), array([[ True,  True, False, False],
       [ True,  True, False, False],
       [False, False,  True, False],
       [False, False, False,  True]]))

    @pytest.mark.parametrize(('compound_model', 'result'), compound_models.values())
    def test_separable(compound_model, result):
>       assert_allclose(is_separable(compound_model), result[0])

astropy/modeling/tests/test_separable.py:151: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = (<function assert_allclose.<locals>.compare at 0x7ff14657a3a0>, array([False, False, False, False]), array([False, False,  True,  True]))
kwds = {'equal_nan': True, 'err_msg': '', 'header': 'Not equal to tolerance rtol=1e-07, atol=0', 'verbose': True}

    @wraps(func)
    def inner(*args, **kwds):
        with self._recreate_cm():
>           return func(*args, **kwds)
E           AssertionError: 
E           Not equal to tolerance rtol=1e-07, atol=0
E           
E           Mismatched elements: 2 / 4 (50%)
E            x: array([False, False, False, False])
E            y: array([False, False,  True,  True])

/opt/miniconda3/envs/testbed/lib/python3.9/contextlib.py:79: AssertionError
___________________ test_separable[compound_model9-result9] ____________________

compound_model = <CompoundModel(angle_0=2., offset_1=1., factor_2=1., factor_3=2.)>
result = (array([False, False,  True,  True,  True]), array([[ True,  True, False, False, False],
       [ True,  True, False, ... False,  True, False, False],
       [False, False, False,  True, False],
       [False, False, False, False,  True]]))

    @pytest.mark.parametrize(('compound_model', 'result'), compound_models.values())
    def test_separable(compound_model, result):
>       assert_allclose(is_separable(compound_model), result[0])

astropy/modeling/tests/test_separable.py:151: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = (<function assert_allclose.<locals>.compare at 0x7ff14657a9d0>, array([False, False,  True, False, False]), array([False, False,  True,  True,  True]))
kwds = {'equal_nan': True, 'err_msg': '', 'header': 'Not equal to tolerance rtol=1e-07, atol=0', 'verbose': True}

    @wraps(func)
    def inner(*args, **kwds):
        with self._recreate_cm():
>           return func(*args, **kwds)
E           AssertionError: 
E           Not equal to tolerance rtol=1e-07, atol=0
E           
E           Mismatched elements: 2 / 5 (40%)
E            x: array([False, False,  True, False, False])
E            y: array([False, False,  True,  True,  True])

/opt/miniconda3/envs/testbed/lib/python3.9/contextlib.py:79: AssertionError
==================================== PASSES ====================================
=========================== short test summary info ============================
PASSED astropy/modeling/tests/test_separable.py::test_coord_matrix
PASSED astropy/modeling/tests/test_separable.py::test_cdot
PASSED astropy/modeling/tests/test_separable.py::test_cstack
PASSED astropy/modeling/tests/test_separable.py::test_arith_oper
PASSED astropy/modeling/tests/test_separable.py::test_separable[compound_model0-result0]
PASSED astropy/modeling/tests/test_separable.py::test_separable[compound_model1-result1]
PASSED astropy/modeling/tests/test_separable.py::test_separable[compound_model2-result2]
PASSED astropy/modeling/tests/test_separable.py::test_separable[compound_model3-result3]
PASSED astropy/modeling/tests/test_separable.py::test_separable[compound_model4-result4]
PASSED astropy/modeling/tests/test_separable.py::test_separable[compound_model5-result5]
PASSED astropy/modeling/tests/test_separable.py::test_separable[compound_model7-result7]
PASSED astropy/modeling/tests/test_separable.py::test_separable[compound_model8-result8]
PASSED astropy/modeling/tests/test_separable.py::test_custom_model_separable
FAILED astropy/modeling/tests/test_separable.py::test_separable[compound_model6-result6]
FAILED astropy/modeling/tests/test_separable.py::test_separable[compound_model9-result9]
========================= 2 failed, 13 passed in 0.29s =========================
