$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 model_enums.tests



======================================================================
FAIL: test_str (model_enums.tests.ChoicesTests) (member=<Suit.HEART: 3>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/model_enums/tests.py", line 150, in test_str
    self.assertEqual(str(test[member.name]), str(member.value))
AssertionError: 'Suit.HEART' != '3'
- Suit.HEART
+ 3


======================================================================
FAIL: test_str (model_enums.tests.ChoicesTests) (member=<Suit.CLUB: 4>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/model_enums/tests.py", line 150, in test_str
    self.assertEqual(str(test[member.name]), str(member.value))
AssertionError: 'Suit.CLUB' != '4'
- Suit.CLUB
+ 4


======================================================================
FAIL: test_str (model_enums.tests.ChoicesTests) (member=<YearInSchool.FRESHMAN: 'FR'>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/model_enums/tests.py", line 150, in test_str
    self.assertEqual(str(test[member.name]), str(member.value))
AssertionError: 'YearInSchool.FRESHMAN' != 'FR'
- YearInSchool.FRESHMAN
+ FR


======================================================================
FAIL: test_str (model_enums.tests.ChoicesTests) (member=<YearInSchool.SOPHOMORE: 'SO'>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/model_enums/tests.py", line 150, in test_str
    self.assertEqual(str(test[member.name]), str(member.value))
AssertionError: 'YearInSchool.SOPHOMORE' != 'SO'
- YearInSchool.SOPHOMORE
+ SO


======================================================================
FAIL: test_str (model_enums.tests.ChoicesTests) (member=<YearInSchool.JUNIOR: 'JR'>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/model_enums/tests.py", line 150, in test_str
    self.assertEqual(str(test[member.name]), str(member.value))
AssertionError: 'YearInSchool.JUNIOR' != 'JR'
- YearInSchool.JUNIOR
+ JR


======================================================================
FAIL: test_str (model_enums.tests.ChoicesTests) (member=<YearInSchool.SENIOR: 'SR'>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/model_enums/tests.py", line 150, in test_str
    self.assertEqual(str(test[member.name]), str(member.value))
AssertionError: 'YearInSchool.SENIOR' != 'SR'
- YearInSchool.SENIOR
+ SR


======================================================================
FAIL: test_str (model_enums.tests.ChoicesTests) (member=<YearInSchool.GRADUATE: 'GR'>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/model_enums/tests.py", line 150, in test_str
    self.assertEqual(str(test[member.name]), str(member.value))
AssertionError: 'YearInSchool.GRADUATE' != 'GR'
- YearInSchool.GRADUATE
+ GR


======================================================================
FAIL: test_str (model_enums.tests.ChoicesTests) (member=<Vehicle.CAR: 1>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/model_enums/tests.py", line 150, in test_str
    self.assertEqual(str(test[member.name]), str(member.value))
AssertionError: 'Vehicle.CAR' != '1'
- Vehicle.CAR
+ 1


======================================================================
FAIL: test_str (model_enums.tests.ChoicesTests) (member=<Vehicle.TRUCK: 2>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/model_enums/tests.py", line 150, in test_str
    self.assertEqual(str(test[member.name]), str(member.value))
AssertionError: 'Vehicle.TRUCK' != '2'
- Vehicle.TRUCK
+ 2


======================================================================
FAIL: test_str (model_enums.tests.ChoicesTests) (member=<Vehicle.JET_SKI: 3>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/model_enums/tests.py", line 150, in test_str
    self.assertEqual(str(test[member.name]), str(member.value))
AssertionError: 'Vehicle.JET_SKI' != '3'
- Vehicle.JET_SKI
+ 3


----------------------------------------------------------------------
Ran 17 tests in 0.003s

FAILED (failures=15)
Testing against Django installed in '/testbed/django'
Importing application model_enums
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
