$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 servers.test_basehttp

Testing against Django installed in '/testbed/django'
Importing application servers
Found 5 test(s).
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
test_https (servers.test_basehttp.WSGIRequestHandlerTestCase.test_https) ... ok
test_log_message (servers.test_basehttp.WSGIRequestHandlerTestCase.test_log_message) ... ok
test_no_body_returned_for_head_requests (servers.test_basehttp.WSGIRequestHandlerTestCase.test_no_body_returned_for_head_requests) ... FAIL
test_strips_underscore_headers (servers.test_basehttp.WSGIRequestHandlerTestCase.test_strips_underscore_headers)
WSGIRequestHandler ignores headers containing underscores. ... ok
test_broken_pipe_errors (servers.test_basehttp.WSGIServerTestCase.test_broken_pipe_errors)
WSGIServer handles broken pipe errors. ... ok

======================================================================
FAIL: test_no_body_returned_for_head_requests (servers.test_basehttp.WSGIRequestHandlerTestCase.test_no_body_returned_for_head_requests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/servers/test_basehttp.py", line 158, in test_no_body_returned_for_head_requests
    self.assertEqual(body, b"\r\n")
AssertionError: b'<!DOCTYPE html><html><body>Hello World</body></html>' != b'\r\n'

----------------------------------------------------------------------
Ran 5 tests in 0.004s

FAILED (failures=1)
