$ ./tests/runtests.py --verbosity 2 --settings=test_sqlite --parallel 1 dbshell.test_postgresql

test_accent (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_basic (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_column (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_nopass (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... ok
test_sigint_handler (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase)
SIGINT is ignored in Python and passed to psql to abort quries. ... ok
test_ssl_certificate (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase) ... FAIL

======================================================================
FAIL: test_ssl_certificate (dbshell.test_postgresql.PostgreSqlDbshellCommandTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/dbshell/test_postgresql.py", line 72, in test_ssl_certificate
    'PGSSLROOTCERT': 'root.crt',
AssertionError: Tuples differ: (['ps[61 chars]'], {}) != (['ps[61 chars]'], {'PGSSLCERT': 'client.crt', 'PGSSLKEY': 'c[62 chars]rt'})

First differing element 1:
{}
{'PGSSLCERT': 'client.crt', 'PGSSLKEY': 'c[61 chars]crt'}

- (['psql', '-U', 'someuser', '-h', 'somehost', '-p', '444', 'dbname'], {})
?                                                                      ----

+ (['psql', '-U', 'someuser', '-h', 'somehost', '-p', '444', 'dbname'],
+  {'PGSSLCERT': 'client.crt',
+   'PGSSLKEY': 'client.key',
+   'PGSSLMODE': 'verify-ca',
+   'PGSSLROOTCERT': 'root.crt'})

----------------------------------------------------------------------
Ran 6 tests in 0.001s

FAILED (failures=1)
Testing against Django installed in '/testbed/django'
Importing application dbshell
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
