$ PYTHONWARNINGS='ignore::UserWarning,ignore::SyntaxWarning' bin/test -C --verbose sympy/codegen/tests/test_ast.py

============================= test process starts ==============================
executable:         /opt/miniconda3/envs/testbed/bin/python  (3.9.20-final-0) [CPython]
architecture:       64-bit
cache:              no
ground types:       python 
numpy:              None
random seed:        41090631
hash randomization: on (PYTHONHASHSEED=1560578662)

sympy/codegen/tests/test_ast.py[31] 
test_Assignment ok
test_AugAssign ok
test_Assignment_printing ok
test_CodeBlock ok
test_CodeBlock_topological_sort ok
test_CodeBlock_free_symbols ok
test_CodeBlock_cse ok
test_CodeBlock_cse__issue_14118 ok
test_For ok
test_none ok
test_String E
test_Comment ok
test_Node ok
test_Type ok
test_Type__from_expr ok
test_Type__cast_check__integers ok
test_Attribute ok
test_Variable ok
test_Pointer ok
test_Declaration ok
test_IntBaseType ok
test_FloatType ok
test_Type__cast_check__floating_point ok
test_Type__cast_check__complex_floating_point ok
test_While ok
test_Scope ok
test_Print ok
test_FunctionPrototype_and_FunctionDefinition ok
test_Return ok
test_FunctionCall ok
test_ast_replace ok                                                       [FAIL]


________________________________________________________________________________
_________________ sympy/codegen/tests/test_ast.py:test_String __________________
Traceback (most recent call last):
  File "/testbed/sympy/codegen/tests/test_ast.py", line 270, in test_String
    assert st.func(*st.args) == st
  File "/testbed/sympy/codegen/ast.py", line 237, in __new__
    raise TypeError('No value for %r given and attribute has no default' % attrname)
TypeError: No value for 'text' given and attribute has no default

=========== tests finished: 30 passed, 1 exceptions, in 0.66 seconds ===========
DO *NOT* COMMIT!
