$ PYTHONWARNINGS='ignore::UserWarning,ignore::SyntaxWarning' bin/test -C --verbose sympy/printing/tests/test_pycode.py sympy/solvers/tests/test_numeric.py

============================= test process starts ==============================
executable:         /opt/miniconda3/envs/testbed/bin/python  (3.9.20-final-0) [CPython]
architecture:       64-bit
cache:              no
ground types:       python 
numpy:              None
random seed:        9138337
hash randomization: on (PYTHONHASHSEED=3845157747)

sympy/printing/tests/test_pycode.py[8] 
test_PythonCodePrinter ok
test_MpmathPrinter F
test_NumPyPrinter ok
test_SciPyPrinter ok
test_pycode_reserved_words ok
test_printmethod ok
test_codegen_ast_nodes ok
test_issue_14283 ok                                                       [FAIL]

sympy/solvers/tests/test_numeric.py[10] 
test_nsolve_fail f
test_nsolve_denominator ok
test_nsolve ok
test_issue_6408 ok
test_issue_6408_fail f
test_increased_dps ok
test_nsolve_precision ok
test_nsolve_complex ok
test_nsolve_dict_kwarg ok
test_nsolve_rational F                                                    [FAIL]


________________________________________________________________________________
____________ sympy/printing/tests/test_pycode.py:test_MpmathPrinter ____________
Traceback (most recent call last):
  File "/testbed/sympy/printing/tests/test_pycode.py", line 43, in test_MpmathPrinter
    assert p.doprint(Rational(1, 2)) == 'mpmath.mpf(1)/mpmath.mpf(2)'
AssertionError
________________________________________________________________________________
___________ sympy/solvers/tests/test_numeric.py:test_nsolve_rational ___________
Traceback (most recent call last):
  File "/testbed/sympy/solvers/tests/test_numeric.py", line 126, in test_nsolve_rational
    assert nsolve(x - Rational(1, 3), 0, prec=100) == Rational(1, 3).evalf(100)
AssertionError

=== tests finished: 14 passed, 2 failed, 2 expected to fail, in 0.55 seconds ===
DO *NOT* COMMIT!
